multi-data: default
Class default
Class to build and concatenate multipart form data
Index
Constructors
constructor
Properties
boundary
lines
Methods
append
toString
Constructors
constructor
new default(boundary: string): default
Parameters
boundary: string
The string used to define multipart boundaries and the end of body.
Returns default
Properties
Readonly boundary
boundary: string
Protected lines
lines: string[] = []
Methods
append
append<T>(name: string, data: Splittable<T>, options?: Options): default
Append a part to the multipart form data.
Type Parameters
T
Parameters
name: string
The part name.
data: Splittable<T>
The part data.
Optional options: Options
Pass headers in the options for custom part headers.
Returns default
toString
toString(): string
After appending data, use toString() to concatenate the form data for your request.
Returns string
